# basics
text
skipx
cmdline
install
reboot
firstboot --disable
url --url={{ location }}

# localization
lang en_GB
keyboard fi
timezone --utc Europe/Helsinki

# repos
{% for repo in repos %}
repo --name="{{ repo.name }}" --baseurl={{ repo.url }}
{% endfor %}

{% for network in networks %}
{{ network }}
{% endfor %}

# firewall
firewall --enabled --service=ssh

{% if firewall_rules %}
{% for firewall_rule in firewall_rules %}
{{ firewall_rule }}
{% endfor %}
{% endif %}

# authentication
rootpw {{ root_password }}
authconfig --useshadow --passalgo=sha512 --kickstart
selinux --disabled

# disks
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --bytes-per-inode=4096 --fstype="ext4" --grow --size=4000 --ondrive=vda
part swap --asprimary --size=1024 --ondrive=vda

%pre

%packages --nobase
@core
@server-policy
{% for repo in repos %}
{{ repo.pkgname }}
{% endfor %}
vim-enhanced
yum-security
yum-cron
man
puppet
facter
vim-enhanced
hiera
mlocate
nc
strace
tcpdump
man
rsync
openssh-clients
lvm2
parted
################################################################################

%post --log=/root/post-ks-log
echo "exclude=kernel*openstack*" >> /etc/yum.conf
/usr/bin/yum clean all
/usr/bin/yum update -y --skip-broken
echo "{{ internal_ip }} {{ fqdn }}" >> /etc/hosts
echo "{{ puppetmaster_ip }}  puppetmaster {{ puppetmaster_fqdn }}" >> /etc/hosts

{% if root_key %}
mkdir /root/.ssh && chmod 600 /root/.ssh
echo "{{ root_key }}" >> /root/.ssh/authorized_keys
chmod 400 /root/.ssh/authorized_keys
{% endif %}

%end
